<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Generative art from emotions</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://mayajosyula.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.83.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Generative art from emotions</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/static/resume.pdf">Resume</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/mayajosyula/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/maya-josyula/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Generative art from emotions</h2>
        <h5>April 30, 2021</h5>
        
<a href="https://mayajosyula.github.io/tags/recurse-center"><kbd class="item-tag">recurse-center</kbd></a>

<a href="https://mayajosyula.github.io/tags/p5js"><kbd class="item-tag">p5js</kbd></a>

<a href="https://mayajosyula.github.io/tags/art"><kbd class="item-tag">art</kbd></a>

<a href="https://mayajosyula.github.io/tags/emotion"><kbd class="item-tag">emotion</kbd></a>


    </div>

    <div align="start" class="content"><p>I&rsquo;ve been experimenting with <a href="https://p5js.org/">p5.js</a>, a JavaScript library for creative coding, and made a project that scans user-given text and draws varying color/intensity circles based on its associated emotions.</p>
<p><a href="https://editor.p5js.org/endmysoup/sketches/HNKHibSu2">Here&rsquo;s a link to the final result in the p5.js editor.</a> Replace line 3 of <code>sketch.js</code> with your own text and see what you get! (Results may vary.)</p>
<p><strong>Example</strong></p>
<p>Input: <code>&quot;Fear is a strange soil. It grows obedience like corn, which grow in straight lines to make weeding easier. But sometimes it grows the potatoes of defiance, which flourish underground.&quot;</code></p>
<p><img src="/static/emotion/fear-soil.png" alt="example image 1"></p>
<h2 id="extracting-emotions-from-text">Extracting emotions from text</h2>
<p>There were two potential options for going about this:</p>
<ul>
<li>Find a pre-existing database of words and emotions, and do a word-by-word comparison (not ideal).</li>
<li>Find or create some sort of NLP model that learns/identifies emotion in text.</li>
</ul>
<p>NLP is used for sentiment analysis, but there don&rsquo;t seem to be any models that extend this to specific emotions (for example, distinguishing between anger and sadness instead of just classifying both as negative sentiment). There also aren&rsquo;t any good sources of labeled training data for this problem, so creating a model from scratch didn&rsquo;t seem like a feasible option either.</p>
<p>So I ended up going with option 1. (Shelved option 2 to try again later, if I end up thinking of a good way to get training data.)</p>
<h3 id="emotion-lexicons">Emotion lexicons</h3>
<p>The chosen lexicon needed to 1) include emotions instead of just sentiment, and 2) be free. This ruled out a lot of options.</p>
<p>The most widely used (free) emotion lexicon is the <a href="https://saifmohammad.com/WebPages/NRC-Emotion-Lexicon.htm">NRC Word-Emotion Association Lexicon</a> from the National Research Council Canada, and this is what I settled on. The dataset was created manually by crowdsourcing. It&rsquo;s unclear what (if any) accuracy checks were done on it &ndash; it would probably be near-impossible to do any kind of validation, since emotional connotations are highly subjective anyway.</p>
<p>The NRC Emotion Lexicon is available as a Python module and R also has support for it, but I couldn&rsquo;t find a good JavaScript-specific version or format. So I just made one myself.</p>
<h3 id="loading-and-using-the-nrc-emotion-lexicon">Loading and using the NRC Emotion Lexicon</h3>
<p>The data can be downloaded directly from the link above. The specific file of interest is called <code>NRC-Emotion-Lexicon-Wordlevel-v0.92.txt</code> and is a basic list of words and associated emotions. It looks something like this:</p>
<pre><code>aback	anger	0
aback	anticipation	0
aback	disgust	0
aback	fear	0
aback	joy	0
aback	negative	0
aback	positive	0
aback	sadness	0
aback	surprise	0
aback	trust	0
abacus	anger	0

[ ... ]
</code></pre><p>Every word has 8 possible emotions (anger, anticipation, disgust, fear, joy, sadness, surprise, trust) and 2 possible sentiments (positive, negative). Entries in the third column are either 1 or 0, denoting whether or not there is an association between the word and the amotion.</p>
<p>Converting the above text file to JSON resulted in something like this, with each word associated to a list of emotions:</p>
<pre><code>{
    &quot;abacus&quot;: [
        &quot;trust&quot;
    ], 
    &quot;abandon&quot;: [
        &quot;fear&quot;, 
        &quot;negative&quot;, 
        &quot;sadness&quot;
    ], 

[ ... ]
</code></pre><p>This file (<code>emotions.json</code>) was then loaded into the p5.js script. To get the emotional content of a string, every individual word was compared against this list and results for all the common words were added up.</p>
<p>Using this process, the string shown earlier (&ldquo;Fear is a strange soil. It grows obedience like corn, which grow in straight lines to make weeding easier. But sometimes it grows the potatoes of defiance, which flourish underground.&quot;) has the following emotions:</p>
<pre><code>{
    &quot;anger&quot;: 2,
    &quot;anticipation&quot;: 1,
    &quot;disgust&quot;: 2,
    &quot;fear&quot;: 3,
    &quot;joy&quot;: 1,
    &quot;sadness&quot;: 0,
    &quot;surprise&quot;: 0,
    &quot;trust&quot;: 2,
    &quot;positive&quot;: 2,
    &quot;negative&quot;: 3
}
</code></pre><p>The result is a bit mixed, with &ldquo;fear&rdquo; and &ldquo;negative&rdquo; being the strongest but with some positive emotions included as well. Seems fairly accurate for the quote.</p>
<h2 id="drawing-circles-with-p5js">Drawing circles with p5.js</h2>
<p>I had zero experience with p5.js going into this and ended up having a lot of fun with it!</p>
<h3 id="code-this-was-based-on">Code this was based on</h3>
<p><a href="https://kellylougheed.medium.com/generative-art-with-p5-js-program-your-own-art-6a6ac7e57d87">This tutorial</a> is an introduction to generative art with p5.js and was the basis for the circle art in this project. It was a pretty simple piece of code &ndash; around 5 lines &ndash; that drew 1000 different colored circles on the canvas. Each circle was filled with a randomly generated RGB value and transparency (alpha), had a randomly generated size, and was drawn at a randomly picked location.</p>
<p>The next step was to use the generated emotions to vary the colors of the circles.</p>
<h3 id="the-final-circle-parameters">The final circle parameters</h3>
<p>It was a lot easier to control color using HSB (hue, saturation, brightness) instead of RGB. The circles ended up being determined as follows:</p>
<ul>
<li>Each emotion was associated with a color (hue range)</li>
<li>The relative frequencies of each emotion determined the transparency of its respective color (emotions appearing more often had a higher alpha value)</li>
<li>The amount of positive vs negative sentiment influenced brightness (mostly negative: between 60-80; mostly positive: between 85-100)</li>
<li>Saturation, circle size and circle position were kept entirely random</li>
<li>There was an equal number of circles for each emotion (regardless of frequency)</li>
</ul>
<p>Fairly happy with the results from these parameters, but it would be nice to experiment with them a little more. For example, I&rsquo;d like to try lowering brightness for the more &ldquo;negative&rdquo; emotions (fear, sadness, anger, disgust) instead of having brightness purely be a function of overall sentiment.</p>
<h3 id="plutchiks-wheel-of-emotions">Plutchik&rsquo;s wheel of emotions</h3>
<p>I discovered this by accident when I did an image search for &ldquo;emotion colors&rdquo;, and it was a useful way to determine what colors to give each emotion. Here&rsquo;s what it looks like:</p>
<p><img src="/static/emotion/plutchiks-wheel.png" alt="plutchik&rsquo;s wheel"></p>
<p>The second ring of the wheel exactly matches the eight emotions from the NRC Emotion Lexicon (according to Plutchik, they are the &ldquo;eight primary emotions&rdquo;). So the hue ranges for each emotion were just set to their respective colors on the wheel.</p>
<p>Not sure if the colors themselves were assigned for a reason - I&rsquo;m thinking it might be arbitrary, and the relative positions of each emotion on the wheel is the important thing. The emotions next to each other are meant to be related, and the ones on opposite ends of the wheel are supposed to complement each other (anger vs fear, joy vs sadness, and so on).</p>
<p>Some of the &ldquo;combination&rdquo; emotions between the spokes on the wheel feel a little iffy to me, though. I get some of them &ndash; contempt seems like disgust/anger, and optimism seems like anticipation/joy &ndash; but is remorse really a mix of disgust and sadness? Is awe really fear and surprise? I understand surprise, but I&rsquo;m not sure about the fear part?</p>
<p><a href="https://en.wikipedia.org/wiki/Robert_Plutchik#Plutchik's_wheel_of_emotions">The Wikipedia page on Plutchik</a> has more information about his theory of emotions as well as his wheel of emotions.</p>
<h2 id="the-final-result">The final result</h2>
<h3 id="some-examples">Some examples</h3>
<p>The bulk of my testing was on quotes from Terry Pratchett&rsquo;s <em>Discworld</em> series. Here are a few more:</p>
<p><strong>Example 2</strong></p>
<p>Input: <code>&quot;Light thinks it travels faster than anything, but it is wrong. No matter how fast light travels, it finds the darkness has always got there first, and is waiting for it.&quot;</code></p>
<p><img src="/static/emotion/light-dark.png" alt="example image 2"></p>
<p><strong>Example 3</strong></p>
<p>Input: <code>&quot;Evil begins when you begin to treat people as things.&quot;</code></p>
<p><img src="/static/emotion/people-things.png" alt="example image 3"></p>
<p><strong>Example 4</strong></p>
<p>Input: <code>&quot;Humans need fantasy to be human. To be the place where the falling angel meets the rising ape.&quot;</code></p>
<p><img src="/static/emotion/humans-fantasy.png" alt="example image 4"></p>
<h3 id="things-to-improve-on--where-to-go-from-here">Things to improve on / where to go from here</h3>
<ul>
<li>Minor fixes to how the circles are drawn. Right now all the circles for a single emotion are drawn at once, so later colors can end up overlapping earlier ones. Apart from that, there are slight color changes that would be nice to make (adjusting brightness for more negative emotions as discussed earlier, and also distinguishing fear from trust a little better)</li>
<li>Test this out on things like news articles to see what proportions of different emotions are present, and also to see how emotionally similar comments to articles are to the articles themselves.</li>
<li>Try looking into NLP models again, and/or attempt to build one for emotion classification and see how well it does.</li>
</ul>
<p><strong>References:</strong></p>
<p><a href="https://kellylougheed.medium.com/generative-art-with-p5-js-program-your-own-art-6a6ac7e57d87">https://kellylougheed.medium.com/generative-art-with-p5-js-program-your-own-art-6a6ac7e57d87</a></p>
<p><a href="https://saifmohammad.com/WebPages/NRC-Emotion-Lexicon.htm">https://saifmohammad.com/WebPages/NRC-Emotion-Lexicon.htm</a></p>
<p><a href="https://en.wikipedia.org/wiki/Robert_Plutchik#Plutchik's_wheel_of_emotions">https://en.wikipedia.org/wiki/Robert_Plutchik#Plutchik's_wheel_of_emotions</a></p>
<hr>
<p><em>Created while participating at the <a href="https://www.recurse.com/">Recurse Center</a>!</em></p>
<hr>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/fastai-local/">Attempt to run fast.ai notebooks locally</a></h4>
    <h5>April 7, 2021</h5>
    
<a href="https://mayajosyula.github.io/tags/recurse-center"><kbd class="item-tag">recurse-center</kbd></a>

<a href="https://mayajosyula.github.io/tags/fastai"><kbd class="item-tag">fastai</kbd></a>

<a href="https://mayajosyula.github.io/tags/pytorch"><kbd class="item-tag">pytorch</kbd></a>

<a href="https://mayajosyula.github.io/tags/gpu"><kbd class="item-tag">gpu</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

